<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headline Embed</title>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aparium/css-style/ahg-google-sites.css" />
    <meta charset="UTF-8" />
    <base target="_blank" />
  </head>


<style>
/* Style for the thumbnail container */
.thumbnail-container {
  position: relative;
  width: px; /* Set the size of the thumbnail */
  text-align: center;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

.thumbnail {
  position: relative;
}

.thumbnail-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

/* Hidden information box */
.thumbnail-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

/* Show the info box on hover */
.thumbnail-container:hover .thumbnail-info {
  opacity: 1;
}

.thumbnail-container:hover .thumbnail-image {
  transform: scale(1.05); /* Slight zoom effect on the image */
}

.thumbnail-info h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.thumbnail-info p {
  margin: 0;

  text-align: center;
}

.thumbnail-header {
  font-family: "Freight Sans", "Open Sans", "Helvetica Neue", Arial, sans-serif!important;
  font-weight: 700!important;
  text-transform: uppercase!important;
  text-rendering: optimizeLegibility;
  color: white;
  font-size: 2rem!important;
  line-height: calc(var(--vh-factor) * 1vh + .9em);
  text-wrap: pretty;
  scrollbar-width: none;
  display: block
}

.thumbnail-text {
  font-family: "Freight Sans", "Open Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  text-wrap: pretty;
  margin: 0;
  padding: .5rem 0;
  color: white!important;
  font-size: 1.5rem!important;
}


</style>



<div class="thumbnail-container">
  <a href="https://drive.google.com/drive/folders/1Re4xy607DyQiRj0kufPxKI95zjWQHPcm" target="_blank">
    <div class="thumbnail">
      <img src="https://res.cloudinary.com/drdgkdg7m/image/upload/v1731072907/rate-loading-instructions_jgddco.jpg" alt="Thumbnail" class="thumbnail-image">
      <div class="thumbnail-info">
        <h3 class="thumbnail-header"white>RATE LOADING INSTRUCTIONS</h3>
        <p class="thumbnail-text">Get the latest production report for your property.﻿
</p>
      </div>
    </div>
  </a>
</div>


  </body>
</html>
