<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Card</title>
    <style>

@font-face {
  font-display: swap;
  font-family: "Freight Big";
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.ttf") format("truetype")
}
@font-face {
  font-display: swap;
  font-family: "Freight Big";
  font-style: normal;
  font-stretch: normal;
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.ttf") format("truetype")
}


@font-face {
  font-display: swap;
  font-family: "Freight Sans";
  font-style: normal;
  font-stretch: normal;
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.ttf") format("truetype")
}
@font-face {
  font-display: swap;
  font-family: "Freight Sans";
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.ttf") format("truetype")
}
@font-face {
  font-display: swap;
  font-family: "Freight Sans";
  font-style: normal;
  font-stretch: normal;
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.ttf") format("truetype")
}
@font-face {
  font-display: swap;
  font-family: "Freight Sans";
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.ttf") format("truetype")
}

@font-face {
  font-display: swap;
  font-family: "Freight Big";
  font-style: normal;
  font-stretch: normal;
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.eot");
  src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.woff2") format("woff2"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.ttf") format("truetype")
}


:root {
  --vh-factor: 2;
  --h1-size: 3em;
  --h2-size: 5rem;
}
@media (max-width:1024px) {
  :root {
    --padding-scale-factor: 0.85
  }
}
@media (max-width:768px) {
  :root {
    --padding-scale-factor: 0.75
  }
}
@media (max-width:500px) {
  :root {
    --padding-scale-factor: 0.50
  }
}
h1,
h2 {
  font-family: "Freight Big","Playfair Display",Georgia,"Times New Roman",serif;
  font-weight: 700;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #000;
  line-height: calc(var(--vh-factor) * 1vh + .9em);
  text-wrap: pretty;
  letter-spacing: -.01em
}

p {
  font-family: "Freight Sans","Open Sans","Helvetica Neue",Arial,sans-serif!important;
  font-weight: 400!important;
  text-wrap: pretty;
  margin: 0;
  padding: 0;
  font-size: 1rem!important;
  line-height: 1.5!important;
  color: #000!important;
}
a {
  color: #000;
  cursor: pointer;
  text-decoration: none!important
}
a:hover {
  text-decoration: underline
}
a:visited {
  color: #000;
  cursor: pointer;
  text-decoration: none!important;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .author-card-body {
            font-family: "Freight Sans","Open Sans","Helvetica Neue",Arial,sans-serif!important;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .author-card {
            display: flex; 
            background-color: #ffffff;
            width: 600px;
            height: 200px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: left;
            transition: all 0.3s ease-in-out;
        }

        /* Left section (image) */
        .author-card-image-container {
            flex: .5;
            overflow: hidden;
        }

         .author-card-image-container img {
       
            height: 100%;
            object-fit: cover;
               object-position: 50% 10%;
        }

        /* Right section (author info) */
        .author-info {
            flex: 1;
            padding: 2rem 0rem 2rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

                .author-card-info-item-name {
            font-family: "Freight Big","Playfair Display",Georgia,"Times New Roman",serif;
            font-size: 1.5rem!important;
            font-weight: 700;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #000;
            line-height: 0.5;
            margin-bottom: 10px;
                    }

            .author-card-info-item-title {
            color: #000!important;
            font-family: "Freight Sans","Open Sans","Helvetica Neue",Arial,sans-serif!important;
            font-weight: 600!important;
            font-size: 1rem!important;
            letter-spacing: .1em;
            margin-bottom: 15px;
            text-transform: uppercase;
            line-height: 1;
        }

               .author-card-info-item {
            font-family: "Freight Sans","Open Sans","Helvetica Neue",Arial,sans-serif!important;
            font-weight: 400!important;
            font-size: 1rem!important;
            color: #000!important;
            margin-bottom: 0px!important;
            line-height: 1.5;
        }

              .author-card-info-item a {
            color: #000;
            text-decoration: none!important;
        }

               .author-card-info-item a:hover {
            color: #AAAAAA;
        }

                .author-card-company-logo-container {
            margin-top: 20px;
        }

                .author-card-company-logo-container img {
            height: auto;
            width: 6rem;
            object-fit: contain;
            background-color: transparent;
        }
    </style>
</head>
<body>

<div class="author-card-body">
<div class="author-card">
    <!-- Left side (Image) -->
    <div class="author-card-image-container">
        <img src="https://res.cloudinary.com/drdgkdg7m/image/upload/c_pad,h_200/v1734106810/Annemieke_Dunlop_nzqall.jpg" alt="Author Image">
    </div>

    <!-- Right side (Author Info) -->
    <div class="author-info">
        
        <!-- Name Tag -->
        <div class="        author-card-info-item-name">
            <span id="author-name">Annemieke Dunlop</span>
        </div>

        <!-- Title Tag -->
        <div class="author-card-info-item-title">
            <span id="author-title">EVP Commercial Services</span>
        </div>

        <!-- Phone Tag -->
        <div class="author-card-info-item">
            <a id="author-phone" href="tel:+1234567890">312 548 7217</a>
        </div>

        <!-- Email Tag -->
        <div class="author-card-info-item">
            <a id="author-email" href="mailto:annemieke@aparium.com">annemieke@aparium.com</a>
        </div>

        <!-- Company Logo Tag -->
        <div class="author-card-company-logo-container">
            <img src="https://res.cloudinary.com/drdgkdg7m/image/upload/c_pad,w_96/v1723546987/450x100_300dpi_000_dakyn9.png" alt="Company Logo">
        </div>
    </div>
</div>
</div>

</body>
</html>