




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate Loading</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css"
    />
    <style>
      .uk-thumbnail-container {
        position: relative;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }

      .uk-thumbnail-image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 0px;
        transition: transform 0.3s ease;
      }

      .uk-thumbnail-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        transition: opacity 0.3s ease;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-info {
        opacity: 1;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-image {
        transform: scale(1.05);
      }

      .uk-thumbnail-info h3 {
        margin: 0 0 10px;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .uk-thumbnail-info p {
        margin: 0;
        font-size: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="uk-container uk-padding">
      <div class="uk-thumbnail-container">
        <a
        href="https://drive.google.com/drive/folders/1BrXTH-IISv-b1x2diKkS289KmwH2yBHo?usp=drive_link"
        target="_blank">
        <div class="thumbnail">
          <img
            src="https://res.cloudinary.com/drdgkdg7m/image/upload/v1733718538/rate-loading-instructions_jgddco.jpg"
            alt="Thumbnail"
            class="thumbnail-image" />
          </div>
          <div class="uk-thumbnail-info">
            <h3>Rate Loading Instructions</h3>
            <p>
              Locate the rate loading instructions for the designated consortia.﻿
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- UIkit JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit-icons.min.js"
    ></script>
  </body>
</html>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partner Information</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css"
    />
    <style>
      .uk-thumbnail-container {
        position: relative;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }

      .uk-thumbnail-image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease;
      }

      .uk-thumbnail-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        transition: opacity 0.3s ease;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-info {
        opacity: 1;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-image {
        transform: scale(1.05);
      }

      .uk-thumbnail-info h3 {
        margin: 0 0 10px;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .uk-thumbnail-info p {
        margin: 0;
        font-size: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="uk-container uk-padding">
      <div class="uk-thumbnail-container">
        <a
        href="https://drive.google.com/drive/folders/1Rei0MfTVN9jilliYMz4dGbkKxx2rlSqM?usp=drive_link"
        target="_blank">
        <div class="thumbnail">
          <img
         src="https://res.cloudinary.com/drdgkdg7m/image/upload/v1733718557/partner-information_com7wv.jpg"
            alt="Thumbnail"
            class="thumbnail-image" />
          </div>
          <div class="uk-thumbnail-info">
            <h3>Partner Information</h3>
            <p>
              Look up the RFP to locate details about a specific partner and
              their programs.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- UIkit JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit-icons.min.js"
    ></script>
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partner Information</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css"
    />
    <style>
      .uk-thumbnail-container {
        position: relative;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }

      .uk-thumbnail-image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease;
      }

      .uk-thumbnail-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        transition: opacity 0.3s ease;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-info {
        opacity: 1;
      }

      .uk-thumbnail-container:hover .uk-thumbnail-image {
        transform: scale(1.05);
      }

      .uk-thumbnail-info h3 {
        margin: 0 0 10px;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .uk-thumbnail-info p {
        margin: 0;
        font-size: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="uk-container uk-padding">
      <div class="uk-thumbnail-container">
        <a
        href="https://drive.google.com/drive/folders/1Re4xy607DyQiRj0kufPxKI95zjWQHPcm"
        target="_blank">
        <div class="thumbnail">
          <img
            src="https://res.cloudinary.com/drdgkdg7m/image/upload/v1733718547/property-production_tuqu7n.jpg"
            alt="Thumbnail"
            class="thumbnail-image" />
          </div>
          <div class="uk-thumbnail-info">
            <h3>Partner Information</h3>
            <p>
              Get the latest production report for your property.
            </p>
          </div>
        </a>
      </div>
    </div>
   